00-0-Air
01-1-Spawn Cage
02-2-Spawn Cage Hidden
03-3-Exit 0 Gem
04-4-Exit 1 Gem
05-5-Exit 2 Gem
06-6-Exit 3 Gem
07-7-Block 1
08-8-Block 2
09-9-Moveable Block 1
0A-10-Moveable Block 2
0B-11-Water 1
0C-12-Water 2
0D-13-Slime
0E-14-Rocket Platform 1
0F-15-Rocket Platform 2
10-16-Conveyor Belt Left
11-17-Conveyor Belt Right
12-18-Moving Guy 1
13-19-Moving Guy 2
14-20-Cloud
15-21-Ice
16-22-Lava
17-23-Black Cross Symbol
18-24-Red Cross Symbol
19-25-A Literal Blue Letter T??
1A-26-Secret Level Entrance
1B-27-Fake Block 1
1C-28-Fake Block 2
1D-29-Block 1 With Gem Inside
1E-30-Block 2 With Gem Inside
1F-31-Block 1 With Strawberry Inside
20-32-Block 2 With Strawberry Inside
21-33-Blue Light Platform Right
22-34-Blue Light Platform Left
23-35-Laser Right
24-36-Laser Down
25-37-Laser Left
26-38-Laser Up
27-39-Fan Right
28-40-Fan Right Activated
29-41-Fan Left
2A-42-Fan Left Activated
2B-43-Fan Up
2C-44-Fan Up Activated
2D-45-Fan Down
2E-46-Fan Down Activated
2F-47-Spike Up 1
30-48-Spike Up 2
31-49-Spike Right 1
32-50-Spike Right 2
33-51-Spike Left 1
34-52-Spike Left 2
35-53-Spike Down 1
36-54-Spike Down 2
37-55-Rail Up 1
38-56-Rail Up 2
39-57-Rail Right 1
3A-58-Rail Right 2
3B-59-Rail Left 1
3C-60-Rail Left 2
3D-61-Rail Down 1
3E-62-Rail Down 2
3F-63-Teleporter Up 1
40-64-Teleporter Up 2
41-65-Teleporter Down 1
42-66-Teleporter Down 2
43-67-Teleporter Left 1
44-68-Teleporter Left 2
45-69-Teleporter Right 1
46-70-Teleporter Right 2
47-71-Bomb Block
48-72-Bomb Block
49-73-Bomb Block
4A-74-Bomb Block
4B-75-Bomb Block
4C-76-4 Stage Clicky Block
4D-77-4 Stage Clicky Block
4E-78-4 Stage Clicky Block
4F-79-4 Stage Clicky Block
50-80-4 Stage Clicky Block
51-81-4 Stage Clicky Block
52-82-4 Stage Clicky Block
53-83-4 Stage Clicky Block
54-84-4 Stage Clicky Block
55-85-4 Stage Clicky Block
56-86-4 Stage Clicky Block
57-87-4 Stage Clicky Block
58-88-Wooden Moving Block 1
59-89-Wooden Moving Block 2
5A-90-Shaky Wooden Boi 1
5B-91-Shaky Wooden Boi 2
5C-92-Transition Right Wooden Block 1
5D-93-Transition Right Wooden Block 2
5E-94-Transition Left Wooden Block 1
5F-95-Transition Left Wooden Block 2
60-96-Transition Up Wooden Block 1
61-97-Transition Up Wooden Block 2
62-98-Transition Down Wooden Block 1
63-99-Transition Down Wooden Block 2
64-100-Spring Launchpad Left
65-101-Spring Launchpad Left
66-102-Spring Launchpad Left
67-103-Spring Launchpad Right
68-104-Spring Launchpad Right
69-105-Spring Launchpad Right
6A-106-Checkpoint
6B-107-Checkpoint
6C-108-Door
6D-109-Door
6E-110-Door
6F-111-Ending No Gem Slots Dark
70-112-Chair and Enterable Door
71-113-Gem Shop Door
72-114-Jail Barred Door Closed
73-115-Jail Barred Door Open
74-116-Invisible Wall
75-117-Giant Cat Door
76-118-Giant Cat Door
77-119-Giant Car Door
78-120-Silver Enterable Barred Door
79-121-Bush 1
7A-122-Tree 1
7B-123-Bush 2
7C-124-Bush 3
7D-125-Tree 2
7E-126-Tree 3
7F-127-Bush 4
80-128-Bush 5
81-129-Gem
82-130-Yarn
83-131-Strawberry
84-132-Golden Hat
85-133-Pumpkin Pie
86-134-Enemy Cat With Gem
87-135-Enemy Cat With Strawberry
88-136-Angry Hat
89-137-Key
8A-138-Wings
8B-139-Jetpack
8C-140-Helicopter Pack
8D-141-Pig 1
8E-142-Boulder
8F-143-Side to Side Cannon
90-144-Boat
91-145-Cat Guard
92-146-Raccoon
93-147-Flying Dome Guard
94-148-Toaster
95-149-Saw Up
96-150-Saw Down
97-151-Robot
98-152-Cyclops Bird
99-153-Egg Left
9A-154-Egg Right
9B-155-Duck Sign Green
9C-156-Duck Sign Red
9D-157-Guard With Frisbee
9E-158-Guard With Grenade
9F-159-Guard With Boomerang
A0-160-Guard With Golf Ball
A1-161-Guard With Fireball
A2-162-Guard With Ice
A3-163-Guard With Fan
A4-164-Guard With Nerf Gun
A5-165-Guard With Energy Ball
A6-166-Guard With Vaccuum
A7-167-Guard With Plane
A8-168-Guard With Frog
A9-169-Guard With Slime Bubble
AA-170-Guard
AB-171-Sign Left
AC-172-Sign Right
AD-173-Sign Up
AE-174-Sign Down
AF-175-Throw Teammate Sign
B0-176-The W Key
B1-177-Lightning Warning Sign
B2-178-Water Skull Sign
B3-179-Spike Sign
B4-180-Skull Sign
B5-181-Question Mark Sign
B6-182-Call Boat Sign
B7-183-Help Teammate Up Sign
B8-184-Throw Boulder Sign
B9-185-Hanging Ceiling Light
BA-186-Trading Post
BB-187-BasketBall Dispenser
BC-188-BasketBall Net Team 2
BD-189-BasketBall Net Team 1
BE-190-BasketBall Net Team 2 Left
BF-191-BasketBall Net Team 1 Right
C0-192-Spawn Block Team 1
C1-193-Spawn Block Team 2
C2-194-Pig Pen Team 1
C3-195-Pig Pen Team 2
C4-196-Button Activator 1
C5-197-Button Activator 2
C6-198-Activated Block 1
C7-199-Activated Block 2
C8-200-Activated Launcher 1
C9-201-Activated Launcher 2
CA-202-King of the Hill Block
CB-203-King of the Hill Block Sparkly
CC-204-Spoopy Boi
CD-205-Call Pig Sign
CE-206-Slide Tutorial Sign
CF-207-Laser Left 1
D0-208-Laser Left 2
D1-209-Laser Left 3
D2-210-Laser Left 4
D3-211-Laser Right 1
D4-212-Laser Right 2
D5-213-Laser Right 3
D6-214-Laser Right 4
D7-215-Laser Up 1
D8-216-Laser Up 2
D9-217-Laser Up 3
DA-218-Laser Up 4
DB-219-Laser Down 1
DC-220-Laser Down 2
DD-221-Laser Down 3
DE-222-Laser Down 4
DF-223-Other Spawn Block 1
E0-224-Other Spawn Block 2
E1-225-Light Bridge Platform
E2-226-Button Activator 1
E3-227-Button Activator 2
E4-228-Activated Block 1 but it doesnt work
E5-229-Activated Block 2 but it doesnt work